<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>400</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle">
      <string>Cellular Automata</string>
    </property>
    <widget class="QWidget" name="centralWidget">
      <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="leftMargin">
          <number>0</number>
        </property>
        <property name="topMargin">
          <number>0</number>
        </property>
        <property name="rightMargin">
          <number>0</number>
        </property>
        <property name="bottomMargin">
          <number>0</number>
        </property>
        <item>
          <widget class="QGraphicsView" name="graphics">
            <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QMenuBar" name="menuBar">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>22</height>
        </rect>
      </property>
      <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <widget class="QMenu" name="menuAutomaton">
        <property name="title">
          <string>Automaton</string>
        </property>
        <addaction name="actionNextGeneration"/>
        <addaction name="actionPlay"/>
        <addaction name="actionPause"/>
        <addaction name="actionReset"/>
      </widget>
      <widget class="QMenu" name="menuDebug">
        <property name="title">
          <string>Debug</string>
        </property>
        <addaction name="actionShowChunkBoundaries"/>
      </widget>
      <widget class="QMenu" name="menuSettings">
        <property name="title">
          <string>Settings</string>
        </property>
        <addaction name="actionChangeRules"/>
        <addaction name="actionChangeNeighbourhood"/>
        <addaction name="actionChangeTopology"/>
      </widget>
      <widget class="QMenu" name="menuTheme">
        <property name="title">
          <string>Theme</string>
        </property>
        <addaction name="actionThemeLight"/>
        <addaction name="actionThemeDark"/>
        <addaction name="actionThemeHacker"/>
        <addaction name="actionThemeCanadian"/>
        <addaction name="actionThemeViolet"/>
      </widget>
      <addaction name="menuAutomaton"/>
      <addaction name="menuSettings"/>
      <addaction name="menuTheme"/>
      <addaction name="menuDebug"/>
    </widget>
    <widget class="QStatusBar" name="statusBar"/>
    <widget class="QToolBar" name="toolBar">
      <property name="windowTitle">
        <string>toolBar</string>
      </property>
      <attribute name="toolBarArea">
        <enum>TopToolBarArea</enum>
      </attribute>
      <attribute name="toolBarBreak">
        <bool>false</bool>
      </attribute>
      <addaction name="actionPlay"/>
      <addaction name="actionPause"/>
      <addaction name="separator"/>
      <addaction name="actionReset"/>
      <addaction name="separator"/>
    </widget>
    <action name="actionNextGeneration">
      <property name="text">
        <string>Next Generation</string>
      </property>
      <property name="shortcut">
        <string>N</string>
      </property>
    </action>
    <action name="actionPlay">
      <property name="text">
        <string>Play</string>
      </property>
      <property name="shortcut">
        <string>Space</string>
      </property>
    </action>
    <action name="actionPause">
      <property name="text">
        <string>Pause</string>
      </property>
      <property name="shortcut">
        <string>Space</string>
      </property>
    </action>
    <action name="actionReset">
      <property name="text">
        <string>Reset</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+Shift+R</string>
      </property>
    </action>
    <action name="actionShowChunkBoundaries">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Show chunk boundaries</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+B</string>
      </property>
    </action>
    <action name="actionChangeRules">
      <property name="text">
        <string>Change rules...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+R</string>
      </property>
    </action>
    <action name="actionThemeLight">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="checked">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Light</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+1</string>
      </property>
    </action>
    <action name="actionThemeDark">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Dark</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+2</string>
      </property>
    </action>
    <action name="actionThemeHacker">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Hacker</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+3</string>
      </property>
    </action>
    <action name="actionThemeCanadian">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Canadian</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+4</string>
      </property>
    </action>
    <action name="actionThemeViolet">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Violet</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+5</string>
      </property>
    </action>
    <action name="actionChangeNeighbourhood">
      <property name="text">
        <string>Change neighbourhood type...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+T</string>
      </property>
    </action>
    <action name="actionChangeTopology">
      <property name="text">
        <string>Change topology...</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+Shift+T</string>
      </property>
    </action>
  </widget>
  <resources/>
  <connections/>
</ui>
