<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>400</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle">
      <string>Cellular Automata</string>
    </property>
    <widget class="QWidget" name="centralWidget">
      <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="leftMargin">
          <number>0</number>
        </property>
        <property name="topMargin">
          <number>0</number>
        </property>
        <property name="rightMargin">
          <number>0</number>
        </property>
        <property name="bottomMargin">
          <number>0</number>
        </property>
        <item>
          <widget class="QGraphicsView" name="graphics">
            <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QMenuBar" name="menuBar">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>22</height>
        </rect>
      </property>
      <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <widget class="QMenu" name="menuAutomaton">
        <property name="title">
          <string>Automaton</string>
        </property>
        <addaction name="actionNextGeneration"/>
        <addaction name="actionPlay"/>
        <addaction name="actionPause"/>
        <addaction name="actionReset"/>
      </widget>
      <widget class="QMenu" name="menuDebug">
        <property name="title">
          <string>Debug</string>
        </property>
        <addaction name="actionShowChunkBoundaries"/>
      </widget>
      <addaction name="menuAutomaton"/>
      <addaction name="menuDebug"/>
    </widget>
    <widget class="QStatusBar" name="statusBar"/>
    <action name="actionNextGeneration">
      <property name="text">
        <string>Next Generation</string>
      </property>
    </action>
    <action name="actionPlay">
      <property name="text">
        <string>Play</string>
      </property>
    </action>
    <action name="actionPause">
      <property name="text">
        <string>Pause</string>
      </property>
    </action>
    <action name="actionReset">
      <property name="text">
        <string>Reset</string>
      </property>
    </action>
    <action name="actionShowChunkBoundaries">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Show chunk boundaries</string>
      </property>
    </action>
  </widget>
  <resources/>
  <connections/>
</ui>
